{
  "App": {
    "CorsOrigins": "http://localhost:7500"
  },
  "ConnectionStrings": {
    "IdentityService": "Server=(Local)\\SQL2019DEV;Database=AbpIdentityServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "AdministrationService": "Server=(Local)\\SQL2019DEV;Database=AbpAdminServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "SaaSService": "Server=(Local)\\SQL2019DEV;Database=AbpSaaSServiceData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:7000/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "IdentityService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Sample_Identity",
      "ExchangeName": "Sample"
    }
  }
}
