{
  "ConnectionStrings": {
    "IdentityService": "Server=(Local)\\SQL2019DEV;Database=AbpIdentityServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "AdministrationService": "Server=(Local)\\SQL2019DEV;Database=AbpAdminServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "SaaSService": "Server=(Local)\\SQL2019DEV;Database=AbpSaaSServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "Test1Service": "Server=(Local)\\SQL2019DEV;Database=Test1ServiceData;Trusted_Connection=True;TrustServerCertificate=True",
    "CustomerService": "Server=(Local)\\SQL2019DEV;Database=CustomerServiceData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiScope": [
    "AuthServer",
    "SaaSService",
    "IdentityService",
    "AdministrationService",
    "Test1Service",
    "CustomerService",
    "Sample"
  ],
  "ApiResource": [
    "AuthServer",
    "SaaSService",
    "IdentityService",
    "AdministrationService",
    "Test1Service",
    "CustomerService",
    "Sample"
  ],
  "Clients": [
    {
      "ClientId": "Sample_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7004",
      "Scopes": [
        "AuthServer",
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code",
        "implicit"
      ],
      "RedirectUri": "http://localhost:7004/signin-oidc",
      "PostLogoutRedirectUri": "http://localhost:7004/signout-callback-oidc",
      "AllowedCorsOrigins": [
        "http://localhost:7004"
      ]
    },
    {
      "ClientId": "AdministrationService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7001",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7001/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7001/signout-callback-oidc",
      "AllowedCorsOrigins": [
        "http://localhost:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7002",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7002/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7002",
      "AllowedCorsOrigins": [
        "http://localhost:7002"
      ]
    },
    {
      "ClientId": "SaaSService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7003",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7003/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7003",
      "AllowedCorsOrigins": [
        "http://localhost:7003"
      ]
    },
    {
      "ClientId": "SampleGateway_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7500",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7500/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7500",
      "AllowedCorsOrigins": [
        "http://localhost:7500"
      ]
    },
    {
      "ClientId": "Test1Service_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7005",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7005/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7005",
      "AllowedCorsOrigins": [
        "http://localhost:7005"
      ]
    },
    {
      "ClientId": "CustomerService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": "http://localhost:7006",
      "Scopes": [
        "SaaSService",
        "IdentityService",
        "AdministrationService",
        "Test1Service",
        "CustomerService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUri": "http://localhost:7006/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUri": "http://localhost:7006",
      "AllowedCorsOrigins": [
        "http://localhost:7006"
      ]
    }
  ]
}