{
  "App": {
    "SelfUrl": "http://localhost:7004",
    "CorsOrigins": "http://localhost:7005,http://localhost:7006"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:7500/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:7000",
    "RequireHttpsMetadata": "false",
    "ClientId": "Sample_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nRsp7F0mnkWInAhv"
  }
}
